<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- Start of header -->
    <header>
      <div class="wrapper">
        <h1>emoji mood gallery</h1>
      </div>
    </header>
    <!-- End of header -->
    <!-- Start of main -->
    <main>
      <!-- Emoji section starts here -->
      <section class="wrapper">
        <h2>what emoji are you today?</h2>
        <div class="emoji-picker">
          <img src="./assets/emoji-happy.png" alt="" class="emoji-image" />
          <img src="./assets/emoji-sad.png" alt="" class="emoji-image" />
          <img src="./assets/emoji-angry.png" alt="" class="emoji-image" />
          <img src="./assets/emoji-laughing.png" alt="" class="emoji-image" />
          <img src="./assets/emoji-love.png" alt="" class="emoji-image" />
          <img src="./assets/emoji-shock.png" alt="" class="emoji-image" />
          <img src="./assets/emoji-think.png" alt="" class="emoji-image" />
          <img src="./assets/emoji-silly.png" alt="" class="emoji-image" />
          <img src="./assets/emoji-festive.png" alt="" class="emoji-image" />
          <img src="./assets/emoji-pet.png" alt="" class="emoji-image" />
          <img src="./assets/emoji-space.png" alt="" class="emoji-image" />
          <img src="./assets/emoji-spooky.png" alt="" class="emoji-image" />
          <img src="./assets/emoji-travel.png" alt="" class="emoji-image" />
          <img src="./assets/emoji-sports.png" alt="" class="emoji-image" />
          <img src="./assets/emoji-nature.png" alt="" class="emoji-image" />
          <img src="./assets/emoji-food.png" alt="" class="emoji-image" />
          <img src="./assets/emoji-bugs.png" alt="" class="emoji-image" />
          <img src="./assets/emoji-music.png" alt="" class="emoji-image" />
          <img src="./assets/emoji-eggplant.png" alt="" class="emoji-image" />
        </div>
      </section>
      <!-- Gallery section starts here -->
      <section class="wrapper">
        <div class="gallery">
          <div class="gallery-grid">
            <!-- Images load here -->
          </div>
        </div>
      </section>
    </main>
    <!-- End of main -->
    <!-- Start of footer -->
    <footer class="wrapper">
      <p>Copyright Anny Pham & Hector Gonzalez 2020</p>
    </footer>
    <!-- End of footer -->
    <!-- Scripts -->
    <script
      src="https://code.jquery.com/jquery-3.4.0.min.js"
      integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
